<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background: blueviolet;
        }
        
        .container {
            padding: 100px 50px;
            border-radius: 20px;
            background-color: rgb(30, 35, 44);
            box-shadow: 10px 20px 30px -8px #000;
        }
        
        h1 {
            color: white;
            margin: 40px 0;
        }
        
        ul {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            text-decoration: none;
            color: yellow;
            padding: 8px 15px;
            margin: 0 10px;
            position: relative;
        }
        
        ul li a::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid rgb(230, 230, 72);
            border-left: 2px solid rgb(230, 230, 72);
            box-sizing: border-box;
            transition: all 0.6s;
        }
        
        ul li a::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: 2px solid rgb(230, 230, 72);
            border-right: 2px solid rgb(230, 230, 72);
            box-sizing: border-box;
            transition: all 0.6s;
        }
        /* 2nd Animation */
        
        ul li a:hover:before,
        ul li a:hover:after {
            width: 10%;
            height: 20%;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Animated Buttons - Created By Shauky</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact US</a></li>
        </ul>
    </div>
</body>

</html>