<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100wv;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(212, 215, 218);
        }
        
        ul {
            display: flex;
            border-bottom: 16px solid black;
            border-radius: 20px;
        }
        
        ul li {
            list-style: none;
            height: 40px;
            width: 40px;
            background-color: blue;
            margin: auto 15px;
            border-radius: 50%;
            animation: bouncing 1s linear infinite alternate-reverse;
        }
        
        @keyframes bouncing {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-150px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        ul li:nth-child(2) {
            animation-delay: .2s;
        }
        
        ul li:nth-child(3) {
            animation-delay: .4s;
        }
        
        ul li:nth-child(4) {
            animation-delay: .6s;
        }
        
        ul li:nth-child(5) {
            animation-delay: .8s;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>