<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waving Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727;
        }
        
        a {
            text-decoration: none;
            padding: 15px 30px;
            color: #00aeff;
            font-size: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            border: 2px solid #00aeff;
            overflow: hidden;
        }
        
        .wave {
            width: 100%;
            height: 100%;
            position: absolute;
            top: calc(100% + 22px);
            left: 0;
            background-color: #00aeff;
            transition: all 1s;
        }
        
        .wave::before {
            content: "";
            width: 100%;
            position: absolute;
            top: -24px;
            height: 24px;
            background-image: url("wavebtn.png");
            animation: wavy 0.5s linear infinite;
        }
        
        @keyframes wavy {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 122px;
            }
        }
        
        a:hover .wave {
            top: 0;
        }
    </style>
</head>

<body>
    <a href="https://api.whatsapp.com/send/?phone=%2B919923086963&text&type=phone_number&app_absent=0" target="_blank">Created By Shauky <div class="wave"></div> </a>
</body>

</html>